{
  "name": "mingsui",
  "version": "0.0.0-dev",
  "description": "MingSui CLI for proxy connection automation",
  "homepage": "https://github.com/coyoteXujie/mingsui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coyoteXujie/mingsui.git"
  },
  "bugs": {
    "url": "https://github.com/coyoteXujie/mingsui/issues"
  },
  "license": "UNLICENSED",
  "bin": {
    "mingsui": "bin/mingsui.js"
  },
  "files": [
    "README.md",
    "bin/",
    "native/"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "scripts": {
    "postinstall": "node ./bin/install.js"
  }
}
